<html data-theme="light">
  <head>
    <!-- <link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@picocss/pico@2/css/pico.min.css"> -->
  </head>
  <body>
    <div>
      <h1 align="center">今日值班表</h1>
      <div align="center">
        <button hx-get="/api/getAssignment" hx-swap="outerHTML">点我！</button>
      </div>
    </div>
  </body>
  <script src="/htmx.min.js"></script>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin: auto;
    }
    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    td:first-child,
    th:first-child {
      background-color: #b3d9f7;
      font-weight: bold;
    }
    td:nth-child(2),
    th:nth-child(2) {
      background-color: #55ffaa;
    }
    .ZoneHead {
      display: inline-block; /* 让颜色块和文字在同一行显示 */
      width: 1em; /* 设置颜色块的宽度为1个字的宽度 */
      height: 1em; /* 设置颜色块的高度为1个字的高度 */
      background-color: #55ffaa; /* 设置颜色块的背景颜色 */
      vertical-align: middle; /* 让颜色块垂直居中 */
      align-self: left;
    }
    .Moderator {
      display: inline-block; /* 让颜色块和文字在同一行显示 */
      width: 1em; /* 设置颜色块的宽度为1个字的宽度 */
      height: 1em; /* 设置颜色块的高度为1个字的高度 */
      background-color: #ffa0c9; /* 设置颜色块的背景颜色 */
      vertical-align: middle; /* 让颜色块垂直居中 */
    }
    .SwitchOrRepay {
      display: inline-block; /* 让颜色块和文字在同一行显示 */
      width: 1em; /* 设置颜色块的宽度为1个字的宽度 */
      height: 1em; /* 设置颜色块的高度为1个字的高度 */
      background-color: #fff6b5; /* 设置颜色块的背景颜色 */
      vertical-align: middle; /* 让颜色块垂直居中 */
    }
    .Volunteering {
      display: inline-block; /* 让颜色块和文字在同一行显示 */
      width: 1em; /* 设置颜色块的宽度为1个字的宽度 */
      height: 1em; /* 设置颜色块的高度为1个字的高度 */
      background-color: #c0ff85; /* 设置颜色块的背景颜色 */
      vertical-align: middle; /* 让颜色块垂直居中 */
    }
    .table_notes {
      align-items: left;
    }
  </style>
</html>
